<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACTOBERFEST-2021 TIMER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="countdownIcon.jpeg" type="image/x-icon">
    
</head>
<body>

    <h1><strong>Happy Hactoberfest!</strong></h1>
    <h4>Time Remaining</h4>
    <div class="container">
        <div class="countdown-container days-c">
           <p class="wish" id ="days">0</p>
           <span>Days</span>
        </div>
        <div class="countdown-container hours-c">
            <p class="wish" id ="hours">0</p>
            <span>Hours</span>
        </div>
        <div class="countdown-container minutes-c">
            <p class="wish" id ="minutes">0</p>
            <span>Minutes</span>
        </div>
        <div class="countdown-container seconds-c">
            <p class="wish" id ="seconds">0</p>
            <span>Seconds</span>
        </div>
    </div>
    <a href="https://hacktoberfest.digitalocean.com/" target="_blank">What is Hactoberfest?</a>
    <script src="script.js"></script>
</body>
</html>